<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="12dp"
        android:id="@+id/t1"
        android:textStyle="normal"
        android:padding="5dip"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:layout_width="0dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/t2"
        android:padding="5dip"
        android:textStyle="normal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:id="@+id/t3"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="45dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@drawable/delete1" />

    </LinearLayout>

</LinearLayout>




